<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="assets/css/custom.css" rel="stylesheet" />
<link href="assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="assets/libs/prismjs/themes/prism.css" rel="stylesheet" />
<link href="assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="assets/libs/%40yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="assets/css/theme.min.css">
  <title>Geeks Academy</title>
</head>

<body>
  <!-- Navbar -->
  
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
	   <a class="navbar-brand" href="index.html"
		  ><img src="assets/images/brand/logo/logo.svg" alt=""
		  /></a>
	   <!-- Mobile view nav wrap -->
	   <ul	class="navbar-nav navbar-right-wrap ml-auto d-lg-none d-flex nav-top-wrap ">
		  <li class="dropdown d-inline-block stopevent">
			 	<a href="./sign-in.html" class="btn btn-primary">Log in</a>
			 </li>
	   </ul>
	   <!-- Button -->
	   <button
		  class="navbar-toggler collapsed"
		  type="button"
		  data-toggle="collapse"
		  data-target="#navbar-default"
		  aria-controls="navbar-default"
		  aria-expanded="false"
		  aria-label="Toggle navigation"
		  >
	   <span class="icon-bar top-bar mt-0"></span>
	   <span class="icon-bar middle-bar"></span>
	   <span class="icon-bar bottom-bar"></span>
	   </button>
	   <!-- Collapse -->
	   <div class="collapse navbar-collapse" id="navbar-default">
		  <ul class="navbar-nav">
			 <li class="nav-item dropdown">
				<a
				   class="nav-link dropdown-toggle"
				   href="#!"
				   id="navbarBrowse"
				   data-toggle="dropdown"
				   aria-haspopup="true"
				   aria-expanded="false"
				   data-display="static"
				   >
				Categories
				</a>
				<ul
				   class="dropdown-menu dropdown-menu-arrow"
				   aria-labelledby="navbarBrowse"
				   >
				   <li class="dropdown-submenu dropright">
					  <a
						 class="dropdown-item dropdown-list-group-item dropdown-toggle"
						 href="#!"
						 >
					  Web Development
					  </a>
					  <ul class="dropdown-menu">
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Bootstrap</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							React
							</a>
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							GraphQl</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Gatsby</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Grunt</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Svelte</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Meteor</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							HTML5</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Angular</a
							   >
						 </li>
					  </ul>
				   </li>
				   <li class="dropdown-submenu dropright">
					  <a
						 class="dropdown-item dropdown-list-group-item dropdown-toggle"
						 href="#!"
						 >
					  Design
					  </a>
					  <ul class="dropdown-menu">
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Graphic Design</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Illustrator
							</a>
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							UX / UI Design</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Figma Design</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Adobe XD</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Sketch</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Icon Design</a
							   >
						 </li>
						 <li>
							<a
							   class="dropdown-item"
							   href="./course-category.html"
							   >
							Photoshop</a
							   >
						 </li>
					  </ul>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Mobile App
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  IT Software
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Marketing
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Music
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Life Style
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Business
					  </a>
				   </li>
				   <li>
					  <a
						 href="./course-category.html"
						 class="dropdown-item"
						 >
					  Photography
					  </a>
				   </li>
				   <li>
					  <a
						 href="./courses.html"
						 class="dropdown-item"
						 >
					  See All Courses
					  </a>
				   </li>
				</ul>
			 </li>
		  </ul>
		  <form class="col-md-7 mt-3 mt-lg-0 ml-lg-3 d-flex align-items-center">
			 <span class="position-absolute pl-3 search-icon">
			 <i class="fe fe-search"></i>
			 </span>
			 <input
				type="search"
				class="form-control pl-6"
				placeholder="Search Courses"
				/>
		  </form>
		  <ul class="navbar-nav navbar-right-wrap ml-auto d-none d-lg-block">
			 <li class="dropdown ml-2 d-inline-block nav-custom">
				<a><i class="fe fe-shopping-cart"></i></a>
			 </li>
			 <li class="dropdown ml-2 d-inline-block nav-custom">
				<a>Geeks For Business</a>
			 </li>
			 <li class="dropdown ml-2 d-inline-block nav-custom">
				<a href="./dashboard-instructor.html">Become A Tutor</a>
			 </li>
			 <li class="dropdown ml-2 d-inline-block">
				<a
				   class="rounded-circle"
				   href="#!"
				   role="button"
				   id="dropdownUserProfile"
				   data-toggle="dropdown"
				   aria-haspopup="true"
				   aria-expanded="false"
				   >
				   <div class="avatar avatar-md avatar-indicators avatar-online">
					  <img
						 alt="avatar"
						 src="assets/images/avatar/avatar-1.jpg"
						 class="rounded-circle"
						 />
				   </div>
				</a>
				<div
				   class="dropdown-menu dropdown-menu-right"
				   aria-labelledby="dropdownUserProfile"
				   >
				   <div class="dropdown-item">
					  <div class="d-flex">
						 <div class="avatar avatar-md avatar-indicators avatar-online">
							<img
							   alt="avatar"
							   src="assets/images/avatar/avatar-1.jpg"
							   class="rounded-circle"
							   />
						 </div>
						 <div class="ml-3 lh-1">
							<h5 class="mb-1">Annette Black</h5>
							<p class="mb-0 text-muted">annette@geeksui.com</p>
						 </div>
					  </div>
				   </div>
				   <div class="dropdown-divider"></div>
				   <ul class="list-unstyled">
					  <li>
						 <a
							class="dropdown-item"
							href="pages/profile-edit.html"
							>
						 <i class="fe fe-user mr-2"></i>Profile
						 </a>
					  </li>
					  <li>
						 <a
							class="dropdown-item"
							href="pages/student-subscriptions.html"
							>
						 <i class="fe fe-star mr-2"></i>Subscription
						 </a>
					  </li>
					  <li>
						 <a class="dropdown-item" href="#!">
						 <i class="fe fe-settings mr-2"></i>Settings
						 </a>
					  </li>
				   </ul>
				   <div class="dropdown-divider"></div>
				   <ul class="list-unstyled">
					  <li>
						 <a class="dropdown-item" href="index.html">
						 <i class="fe fe-power mr-2"></i>Sign Out
						 </a>
					  </li>
				   </ul>
				</div>
			 </li>
		  </ul>
	   </div>
	</div>
 </nav>

  <!-- Page header -->
  <div class="mt-13 course-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
           <!-- Tab content -->
          <div class="tab-content content" id="course-tabContent">
            <div class="tab-pane fade show active" id="course-intro" role="tabpanel" aria-labelledby="course-intro-tab">
              <div class="d-flex align-items-center justify-content-between mb-4">
                <div>
                  <h3 class=" mb-0  text-truncate-line-2">Introduction </h3>
                </div>
                <div>
                   <!-- Dropdown -->
                  <span class="dropdown">
                    <a href="#!" class="mr-2 text-muted" id="dropdownInfo" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <i class="fe fe-help-circle"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-lg p-3 dropdown-menu-right" aria-labelledby="dropdownInfo">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      cupiditate consequatur rerum eius ad ut officiis
                    </span>
                  </span>
                  <!-- Dropdown -->
                  <span class="dropdown">
                    <a class="text-muted text-decoration-none" href="#!" role="button" id="shareDropdown1"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fe fe-more-vertical"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-right" aria-labelledby="shareDropdown1">
                      <span class="dropdown-header">Share</span>
                      <a class="dropdown-item" href="#!"><i class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked In</a>
                      <a class="dropdown-item" href="#!"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
                    </span>
                  </span>
                </div>
              </div>
              <!-- Video -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PkZNo7MFNFg"></iframe>
              </div>
            </div>
            <!-- Tab pane -->
            <div class="tab-pane fade" id="course-development" role="tabpanel" aria-labelledby="course-development-tab">
              <div class="d-lg-flex align-items-center justify-content-between mb-4">
                <div>
                  <h2 class="h3 mb-0">Installing Development Software</h2>
                </div>
                <div>
                  <!-- Dropdown -->
                  <span class="dropdown">
                    <a href="#!" class="mr-2 text-muted" id="dropdownInfo2" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <i class="fe fe-help-circle"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-lg p-3" aria-labelledby="dropdownInfo2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      cupiditate consequatur rerum eius ad ut officiis
                    </span>
                  </span>
                  <!-- Dropdown -->
                  <span class="dropdown ">
                    <a class="text-muted text-decoration-none" href="#!" role="button" id="shareDropdown2"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fe fe-more-vertical"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-right" aria-labelledby="shareDropdown2">
                      <span class="dropdown-header">Share</span>
                      <a class="dropdown-item" href="#!"><i class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked In</a>
                      <a class="dropdown-item" href="#!"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
                    </span>
                  </span>
                </div>
              </div>
              <!-- Video -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PkZNo7MFNFg"></iframe>
              </div>
            </div>
            <!-- Tab pane -->
            <div class="tab-pane fade" id="course-project" role="tabpanel" aria-labelledby="course-project-tab">
              <div class="d-lg-flex align-items-center justify-content-between mb-4">
                <div>
                  <h2 class="h3 mb-0">Hello World Project from GitHub</h2>
                </div>
                <div>
                  <!-- Dropdown -->
                  <span class="dropdown">
                    <a href="#!" class="mr-2 text-muted" id="dropdownInfo3" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <i class="fe fe-help-circle"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-lg p-3" aria-labelledby="dropdownInfo3">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      cupiditate consequatur rerum eius ad ut officiis
                    </span>
                  </span>
                  <!-- Dropdown -->
                  <span class="dropdown ">
                    <a class="text-muted text-decoration-none" href="#!" role="button" id="shareDropdown3"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fe fe-more-vertical"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-right" aria-labelledby="shareDropdown3">
                      <span class="dropdown-header">Share</span>
                      <a class="dropdown-item" href="#!"><i class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked In</a>
                      <a class="dropdown-item" href="#!"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
                    </span>
                  </span>
                </div>
              </div>
              <!-- Video -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PkZNo7MFNFg"></iframe>
              </div>
            </div>
            <!-- Tab pane -->
            <div class="tab-pane fade" id="course-website" role="tabpanel" aria-labelledby="course-website-tab">
              <div class="d-lg-flex align-items-center justify-content-between mb-4">
                <div>
                  <h2 class="h3 mb-0">Our Sample Website</h2>
                </div>
                <div>
                  <!-- Dropdown -->
                  <span class="dropdown">
                    <a href="#!" class="mr-2 text-muted" id="dropdownInfo4" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <i class="fe fe-help-circle"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-lg p-3" aria-labelledby="dropdownInfo4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      cupiditate consequatur rerum eius ad ut officiis
                    </span>
                  </span>
                  <!-- Dropdown -->
                  <span class="dropdown ">
                    <a class="text-muted text-decoration-none" href="#!" role="button" id="shareDropdown4"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fe fe-more-vertical"></i>
                    </a>
                    <span class="dropdown-menu dropdown-menu-right" aria-labelledby="shareDropdown4">
                      <span class="dropdown-header">Share</span>
                      <a class="dropdown-item" href="#!"><i class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
                      <a class="dropdown-item" href="#!"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked In</a>
                      <a class="dropdown-item" href="#!"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
                    </span>
                  </span>
                </div>
              </div>
              <!-- Video -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PkZNo7MFNFg"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->
  <div class="card course-sidebar " id="courseAccordion">
      <!-- List group -->
      <ul class="list-group list-group-flush course-list" style="overflow: scroll;">
        <li class="list-group-item">
          <h4>Table of Content</h4>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseTwo" role="button" aria-expanded="false" aria-controls="courseTwo">
            <div class="mr-auto">
              Introduction to JavaScript
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse show" id="courseTwo" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabOne" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-decoration-none"
                id="course-intro-tab" data-toggle="pill" href="#course-intro" role="tab" aria-controls="course-intro"
                aria-selected="true">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-primary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-play  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 7s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none"
                id="course-development-tab" data-toggle="pill" href="#course-development" role="tab"
                aria-controls="course-development" aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-primary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-play  font-size-xs"></i></span>
                  <span>Installing Development Software</span>
                </div>
                <div class="text-truncate">
                  <span>3m 11s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none"
                id="course-project-tab" data-toggle="pill" href="#course-project" role="tab"
                aria-controls="course-project" aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-primary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-play  font-size-xs"></i></span>
                  <span>Hello World Project from GitHub</span>
                </div>
                <div class="text-truncate">
                  <span>2m 33s</span>
                </div>
              </a>
              <a class="d-flex justify-content-between align-items-center text-inherit text-decoration-none"
                id="course-website-tab" data-toggle="pill" href="#course-website" role="tab"
                aria-controls="course-website" aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-primary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-play  font-size-xs"></i></span>
                  <span>Our Sample Website</span>
                </div>
                <div class="text-truncate">
                  <span>2m 15s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseThree" role="button" aria-expanded="false" aria-controls="courseThree">
            <div class="mr-auto">
              <!-- Title -->
              JavaScript Beginning
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseThree" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabTwo" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab2" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="true">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 41s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab2" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Adding JavaScript Code to a Web Page</span>
                </div>
                <div class="text-truncate">
                  <span>3m 39s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab2" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span> Working with JavaScript Files </span>
                </div>
                <div class="text-truncate">
                  <span>6m 18s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab2" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Formatting Code </span>
                </div>
                <div class="text-truncate">
                  <span>2m 18s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab3" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span> Detecting and Fixing Errors </span>
                </div>
                <div class="text-truncate">
                  <span>3m 14s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab3" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Case Sensitivity </span>
                </div>
                <div class="text-truncate">
                  <span>1m 48s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab3" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Commenting Code </span>
                </div>
                <div class="text-truncate">
                  <span>2m 24s</span>
                </div>
              </a>
              <a class="mb-0 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab3" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary</span>
                </div>
                <div class="text-truncate">
                  <span>2m 14s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseFour" role="button" aria-expanded="false" aria-controls="courseFour">
            <div class="mr-auto">
              <!-- Title -->
              Variables and Constants
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseFour" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabThree" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab4" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 19s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab4" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>What Is a Variable?</span>
                </div>
                <div class="text-truncate">
                  <span>2m 11s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab5" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Declaring Variables </span>
                </div>
                <div class="text-truncate">
                  <span>2m 30s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab4" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Using let to Declare Variables </span>
                </div>
                <div class="text-truncate">
                  <span>3m 28s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab5" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Naming Variables </span>
                </div>
                <div class="text-truncate">
                  <span>3m 14s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab6" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Common Errors Using Variables </span>
                </div>
                <div class="text-truncate">
                  <span>3m 30s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab4" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Changing Variable Values </span>
                </div>
                <div class="text-truncate">
                  <span>2m 4s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab19" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Constants </span>
                </div>
                <div class="text-truncate">
                  <span>3m 15s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab5" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>The var Keyword </span>
                </div>
                <div class="text-truncate">
                  <span>2m 20s</span>
                </div>
              </a>
              <a class="mb-0 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab7" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary</span>
                </div>
                <div class="text-truncate">
                  <span>1m 49s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseSix" role="button" aria-expanded="false" aria-controls="courseSix">
            <div class="mr-auto">
              <!-- Title -->
              Program Flow
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseSix" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabFour" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab8" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 52s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab6" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Clip Watched </span>
                </div>
                <div class="text-truncate">
                  <span>4m 27s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab5" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Conditionals Using if() </span>
                </div>
                <div class="text-truncate">
                  <span>4m 25s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab6" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Truthy and Falsy</span>
                </div>
                <div class="text-truncate">
                  <span>3m 30s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab7" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>if ... else </span>
                </div>
                <div class="text-truncate">
                  <span>3m 30s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab9" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Comparing === and == </span>
                </div>
                <div class="text-truncate">
                  <span>1m 52s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab7" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>The Ternary Operator </span>
                </div>
                <div class="text-truncate">
                  <span>2m 47s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab10" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Block Scope Using let </span>
                </div>
                <div class="text-truncate">
                  <span>2m 21s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab8" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Looping with for() </span>
                </div>
                <div class="text-truncate">
                  <span>5m 30s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab8" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Looping with do ... while() </span>
                </div>
                <div class="text-truncate">
                  <span>1m 58s</span>
                </div>
              </a>
              <a class="mb-0 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab6" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary </span>
                </div>
                <div class="text-truncate">
                  <span>2m 21s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseSeven" role="button" aria-expanded="false" aria-controls="courseSeven">
            <div class="mr-auto">
              <!-- Title -->
              Functions
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseSeven" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabFive" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab11" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 52s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab11" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Function Basics </span>
                </div>
                <div class="text-truncate">
                  <span>2m 46s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab7" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Function Expressions </span>
                </div>
                <div class="text-truncate">
                  <span>2m 32s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab12" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Passing Information to Functions</span>
                </div>
                <div class="text-truncate">
                  <span>3m 19s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab9" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Function Return Values </span>
                </div>
                <div class="text-truncate">
                  <span>3m 13s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab8" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Function Scope </span>
                </div>
                <div class="text-truncate">
                  <span>4m 20s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab12" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Using Functions to Modify Web Pages </span>
                </div>
                <div class="text-truncate">
                  <span>3m 42s</span>
                </div>
              </a>
              <a class="mb-0 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab10" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary </span>
                </div>
                <div class="text-truncate">
                  <span>2m 3s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0 justify-content-between"
            data-toggle="collapse" href="#courseEight" role="button" aria-expanded="false" aria-controls="courseEight">
            <div class="mr-auto">
              <!-- Title -->
              Objects and the DOM
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>

          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseEight" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabSix" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab13" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 48s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab13" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Object Properties </span>
                </div>
                <div class="text-truncate">
                  <span>4m 28s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab11" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Object Methods </span>
                </div>
                <div class="text-truncate">
                  <span>3m 3s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab9" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Passing Objects to Functions</span>
                </div>
                <div class="text-truncate">
                  <span>3m 27s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab14" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Standard Built-in Objects </span>
                </div>
                <div class="text-truncate">
                  <span>6m 55s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab12" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>The Document Object Model (DOM) </span>
                </div>
                <div class="text-truncate">
                  <span>3m 29s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab14" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Styling DOM Elements </span>
                </div>
                <div class="text-truncate">
                  <span>2m 42s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab10" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Detecting Button Clicks </span>
                </div>
                <div class="text-truncate">
                  <span>2m 3s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab13" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Showing and Hiding DOM Elements </span>
                </div>
                <div class="text-truncate">
                  <span>4m 37s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab15" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary </span>
                </div>
                <div class="text-truncate">
                  <span>2m 47s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseNine" role="button" aria-expanded="false" aria-controls="courseNine">
            <div class="mr-auto">
              <!-- Title -->
              Arrays
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseNine" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabSeven" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab16" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 48s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab14" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Creating and Initializing Arrays </span>
                </div>
                <div class="text-truncate">
                  <span>4m 7s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab15" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Accessing Array Items </span>
                </div>
                <div class="text-truncate">
                  <span>2m 4s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab11" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Manipulating Arrays </span>
                </div>
                <div class="text-truncate">
                  <span>4m 3s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab15" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>slice() and splice() </span>
                </div>
                <div class="text-truncate">
                  <span>5m 54s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab17" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Array Searching and Looping </span>
                </div>
                <div class="text-truncate">
                  <span>7m 32s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab16" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Arrays in the DOM </span>
                </div>
                <div class="text-truncate">
                  <span>4m 11s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab18" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary </span>
                </div>
                <div class="text-truncate">
                  <span>2m 28s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0 " data-toggle="collapse"
            href="#courseTen" role="button" aria-expanded="false" aria-controls="courseTen">
            <div class="mr-auto">
              <!-- Title -->
              Scope and Hoisting
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- Row -->
          <!-- Collapse -->
          <div class="collapse" id="courseTen" data-parent="#courseAccordion">
            <div class="py-4 nav" id="course-tabEight" role="tablist" aria-orientation="vertical"
              style="display: inherit;">
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-intro-tab19" data-toggle="pill" href="#!" role="tab" aria-controls="course-intro"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Introduction</span>
                </div>
                <div class="text-truncate">
                  <span>1m 20s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab16" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Global Scope </span>
                </div>
                <div class="text-truncate">
                  <span>4m 7s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab17" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Clip Watched </span>
                </div>
                <div class="text-truncate">
                  <span>3m 14s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-development-tab12" data-toggle="pill" href="#!" role="tab" aria-controls="course-development"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Function Scope </span>
                </div>
                <div class="text-truncate">
                  <span>3m 45s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab17" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Var and Hoisting </span>
                </div>
                <div class="text-truncate">
                  <span>2m 21s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-website-tab18" data-toggle="pill" href="#!" role="tab" aria-controls="course-website"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Undeclared Variables and Strict Mode </span>
                </div>
                <div class="text-truncate">
                  <span>2m 16s</span>
                </div>
              </a>
              <a class="mb-2 d-flex justify-content-between align-items-center text-inherit text-decoration-none disableClick"
                id="course-project-tab18" data-toggle="pill" href="#!" role="tab" aria-controls="course-project"
                aria-selected="false">
                <div class="text-truncate">
                  <span class="icon-shape bg-light text-secondary icon-sm  rounded-circle mr-2"><i
                      class="fe fe-lock  font-size-xs"></i></span>
                  <span>Summary </span>
                </div>
                <div class="text-truncate">
                  <span>1m 33s</span>
                </div>
              </a>
            </div>
          </div>
        </li>
        <!-- List group item -->
        <li class="list-group-item">
          <!-- Toggle -->
          <a class="d-flex align-items-center text-inherit text-decoration-none h4 mb-0" data-toggle="collapse"
            href="#courseEleven" role="button" aria-expanded="false" aria-controls="courseEleven">
            <div class="mr-auto">
              <!-- Title -->
              Summary
            </div>
            <!-- Chevron -->
            <span class="chevron-arrow  ml-4">
              <i class="fe fe-chevron-down font-size-md"></i>
            </span>
          </a>
          <!-- / .row -->
          <!-- Collapse -->
          <div class="collapse" id="courseEleven" data-parent="#courseAccordion">
            <div class="py-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse velit eos sunt ab inventore
                est tenetur blanditiis? Voluptas eius molestiae ad itaque tempora nobis minima eveniet aperiam
                molestias. </p>
              <p>Maiores natus expedita
                dolores ea non possimus magnam corrupt i quas rem unde quo enim porro culpa! Quaerat veritatis veniam
                corrupti iusto.</p>
            </div>
          </div>
        </li>
      </ul>
  </div>

    <!-- Scripts -->
    <!-- Libs JS -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/odometer/odometer.min.js"></script>
<script src="assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="assets/libs/quill/dist/quill.min.js"></script>
<script src="assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="assets/libs/dragula/dist/dragula.min.js"></script>
<script src="assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="assets/libs/prismjs/prism.js"></script>
<script src="assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="assets/libs/%40yaireo/tagify/dist/tagify.min.js"></script>
<script src="assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="assets/libs/%40popperjs/core/dist/umd/popper.min.js"></script>
<script src="assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="assets/libs/typed.js/lib/typed.min.js"></script>

<!-- clipboard -->
<script src="../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="assets/js/theme.min.js"></script>


</body>

</html>